1. 올림 처리: Math.ceil(1.43) => 2

2.내림 처림: Math.floor(1.7) => 1

3.반올림: Math.round(2.5) => 3

4.parseInt: 소수점 이하 제거. parseInt(1.43) => 1

/ (나눗셈 연산자) 
% (나눗셈 연산자)

function 최대공약수(a, b) {
    while (b !== 0) {
        let t = b;
        b = a % b;
        a = t;
    }
    return a;
}

5. while(true)는 무한 반복을 의미. 이 반복문은 조건이 만족될 때까지 계속 실행.

6. numbers배열의 합 구하기
const sum = numbers.reduce((acc, curr) => acc + curr)

7.배열 뒤집기: reverse() 메소드는 배열의 원소 순서를 뒤집습니다.
array=[1,2,3,4]
array.reverse();

8.문자열을 배열로:
    -split(''): 문자열.split('')
    -스프레드 문법: [...문자열]

9.배열을 문자열로:
    join(''): 배열.join('')